{
  "name": "airswap",
  "version": "1.0.0",
  "description": "Backend to support exchange to token or coins",
  "main": "app.js",
  "scripts": {
    "test": "test-app",
    "start": "node app.js"
  },
  "author": "Nextazy",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "multer": "^1.4.1",
    "nodemailer": "^4.7.0",
    "validator": "^10.9.0",
    "web3": "^1.0.0-beta.36"
  }
}
